{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "papermc-website",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "kv_namespaces": [
    {
      "binding": "WEBSITE_CACHE",
      "id": "website-cache",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
}
