{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "papermc-website",
  "main": ".open-next/worker.js",

  "compatibility_date": "2025-10-04",
  "compatibility_flags": [
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],

  "preview_urls": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DurableObjectQueueHandler",
        "script_name": "papermc-website"
      }
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DurableObjectQueueHandler"],
    }
  ],

  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "website-cache"
    }
  ],

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "papermc-website"
    }
  ],
}
