{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "papermc-website",
  "main": ".open-next/worker.js",

  "compatibility_date": "2025-10-04",
  "compatibility_flags": [
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "papermc-website"
    }
  ],
}
