{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "papermc-website",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "kv_namespaces": [
    {
      "binding": "WEBSITE_CACHE",
      "id": "99e81ab8e2c74620b115ca861ebae59a",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
}
